
#show_ticks          = yes
#show_tick_labels    = yes

<ticks>

radius           = dims(ideogram,radius_outer)
orientation      = out
label_multiplier = 1e-6
color            = black
size             = 24p
label_font=bold
thickness        = 3p
label_offset     = 5p

<tick>
spacing        = 1u
show_label     = no
</tick>

<tick>
spacing        = 5u
show_label     = yes
label_size     = 24p
label_font=bold
format         = %d
</tick>

<tick>
spacing        = 10u
show_label     = yes
label_font=bold
label_size     = 28p
format         = %d
</tick>

</ticks>
